    body {
        background-image: url(assets/background.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
    }
    
    h1 {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        align-items: center;
        text-align: center;
        color: #434966;
    }
    
    .ticket-background {
        display: flex;
        margin: auto;
        width: 486px;
        height: 708px;
        background: #FFFFFF;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        justify-content: center;
        column-count: 1;
    }
    
    .logo {
        width: 76px;
        height: 81px;
        position: absolute;
        left: 102px;
        top: 51px;
    }
    
    .logo1 {
        position: absolute;
        left: 12.68%;
        right: 6.3%;
        top: 0.13%;
        bottom: 19.03%;
    }
    
    .logo2 {
        position: absolute;
        left: 6.37%;
        right: 0.04%;
        top: 87.63%;
        bottom: 0.01%;
    }
    
    .ticket-no-container {
        position: absolute;
        width: 132px;
        height: 18px;
        left: 174px;
        margin-top: 115px;
        display: flex;
    }
    
    .info-text {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 15px;
        color: #000000;
    }
    
    .expo-text {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        color: #434966;
    }
    
    .prices {
        position: absolute;
        width: 282px;
        height: 100px;
        top: 288px;
        left: 37;
        display: grid;
    }
    
    .group5 {
        display: grid;
        height: 103px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 26px;
    }
    
    .descriptions {
        position: absolute;
        width: 423;
        height: 56;
        top: 168px;
        left: 37px;
        display: grid;
        grid-template-columns: auto 1fr auto 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .your-ticket {
        margin-top: 40px;
        width: 455;
        height: 70;
    }
    
    .logo-in-card {
        width: 76px;
        height: 81px;
        position: absolute;
        right: 55px;
        top: 296px;
    }
    
    .checkout-line {
        position: absolute;
        width: 281.35px;
        height: 0px;
        left: 37px;
        bottom: 291px;
        border: 3px solid #000000;
    }
    
    .total-container {
        position: absolute;
        width: 281px;
        height: 21px;
        left: 38px;
        top: 424px;
        display: flex;
        justify-content: space-between;
    }
    
    .total-text {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
    }
    
    .print-button {
        position: absolute;
        width: 414px;
        height: 42;
        left: 36px;
        top: 503px;
        background-color: #E33741;
        border-radius: 5px;
        color: white;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        /* identical to box height */
        text-align: center;
        color: #FFFFFF;
    }
    
    .signature {
        position: absolute;
        width: 455px;
        height: 72px;
        left: 15px;
        bottom: 52px;
        font-family: Ruthie;
        font-style: normal;
        font-weight: normal;
        font-size: 72px;
        line-height: 90px;
        text-align: center;
        color: #434966;
    }